<?xml version="1.0"?>
<game
  type="q2"
  name="pragma"
  enginepath_win32="c:/pragma/"
  enginepath_linux="/usr/local/games/pragma/"
  enginepath_macos="/Applications/pragma/"
  engine_win32="pragma.exe"
  engine_linux="pragma"
  engine_macos="pragma"
  basegame="basepr"
  basegamename="pragma"
  unknowngamename="Custom pragma modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pak"
  texturetypes="tga"
  modeltypes="md2"
  maptypes="mapq2"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
