/*
pragma engine
Copyright (C) 2023 BraXi.

Quake 2 Engine 'Id Tech 2'
Copyright (C) 1997-2001 Id Software, Inc.
*/
// clcmds.qc - client commands

void(float cheat) ClientCmd_Cheat;

float() ParseClientCommand =
{
	local string cmd;

	cmd = argv(0);

	if(g_intermissionTime)
		return 0;

	if( cmd == "god" ) /* cheat */
	{
		ClientCmd_Cheat(0);
	}
	else if( cmd == "noclip" ) /* cheat */
	{
		ClientCmd_Cheat(1);
	}
	else if( cmd == "notarget" ) /* cheat */
	{
		ClientCmd_Cheat(2);
	}
	else if( cmd == "give" ) /* cheat */
	{
		ClientCmd_Cheat(3);
	}	
	else
	{ 
		return 0;
	}
	
	return 1;
};


// ========================================================== 
// client commands
// ========================================================== 

void(float cheat) ClientCmd_Cheat =
{
	local string msg;
	
	if(cvar("sv_cheats") < 1)
	{
		sprint(self, PRINT_HIGH, "Cheats not enabled.\n");
		return;
	}
	
	msg = "unknown cheat command\n";
	
	if( cheat == 0 )
	{
		//GOD MODE
		self.flags ^= FL_GODMODE;
		if(!(self.flags & FL_GODMODE))
			msg = "godmode OFF\n";
		else
			msg = "godmode ON\n";		 
	}
	else if( cheat == 1 ) 
	{
		// NOCLIP
		if(self.movetype == MOVETYPE_NOCLIP)
		{
			self.movetype = MOVETYPE_WALK;
			msg = "noclip OFF\n";
		}
		else
		{
			self.movetype = MOVETYPE_NOCLIP;
			msg = "noclip ON\n";
		}		
	}
	else if( cheat == 2 ) 
	{
		// NOTARGET
		self.flags ^= FL_NOTARGET;
		if(!(self.flags & FL_NOTARGET))
			msg = "notarget OFF\n";
		else
			msg = "notarget ON\n";		
	}
	else if( cheat == 3 ) 
	{
		// GIVE
		//error("implement 'give' cheat\n" );
	}	
	sprint( self, PRINT_HIGH, msg );	
//	self.cheatsUsed = self.cheatsUsed + 1; // mark cheater :)
};
