/*
pragma engine
Copyright (C) 2023 BraXi.

Quake 2 Engine 'Id Tech 2'
Copyright (C) 1997-2001 Id Software, Inc.
*/
// main.qc


/*
=================
main

called during server initialization after map has loaded
=================
*/
void() main =
{
	dprint("entering main()\n");

	cvar_maxclients = cvar("sv_maxclients");
	cvar_coop = cvar("coop");
	cvar_deathmatch = cvar("deathmatch");
	cvar_dmflags = cvar("dmflags");
	cvar_skill = cvar("skill");

	developer = cvar("developer");
	developer_script = cvar("developer_script");
	
//	InitTriggerVectors(); //calculate movedir for each trigger
	
};
/*
=================
StartFrame

Called at the beginning of each server frame before physics
=================
*/
void() StartFrame =
{
//	dprint3("StartFrame: ", ftos(g_frameNum), "\n");	
};


/*
=================
EndFrame

run at the end of each server frame
=================
*/
void() EndFrame =
{
};


float	SPAWNFLAG_NOT_EASY			= 256;
float	SPAWNFLAG_NOT_MEDIUM		= 512;
float	SPAWNFLAG_NOT_HARD			= 1024;
float	SPAWNFLAG_NOT_DEATHMATCH	= 2048;
float	SPAWNFLAG_NOT_COOP			= 4096;
float	SPAWNFLAG_NOT_SINGLEPLAYER	= 8192;

/*
============
CheckSpawnFlags

used to discard entities from various gametypes and skill levels, etc.
============
*/
float() CheckSpawnFlags = 
{
	if((cvar_deathmatch > 0) && (self.spawnflags & SPAWNFLAG_NOT_DEATHMATCH))
		return false; // not in deathmatch

	if( (cvar_coop > 0) && (self.spawnflags & SPAWNFLAG_NOT_COOP) )
		return false; // not in coop
	
	if( cvar_coop == 0 && cvar_deathmatch == 0 && (self.spawnflags & SPAWNFLAG_NOT_SINGLEPLAYER) )
		return false; // not in singleplayer
	
	if( cvar_skill == 0 && (self.spawnflags & SPAWNFLAG_NOT_EASY) )
		return false; // not on EASY
	if( cvar_skill == 1 && (self.spawnflags & SPAWNFLAG_NOT_MEDIUM) )
		return false; // not on MEDIUM
	if( cvar_skill == 2 && (self.spawnflags & SPAWNFLAG_NOT_HARD) )
		return false; // not on HARD	
	
	return true;
};