/*
pragma engine
Copyright (C) 2023 BraXi.

Quake 2 Engine 'Id Tech 2'
Copyright (C) 1997-2001 Id Software, Inc.
*/

void() initAnimTrees;

void() plr_showanim =
{
	entity player;
	player = getent(1);	
	self.animFrame = player.animFrame;
	self.angles = player.angles;	
	self.angles = self.angles - '0 180 0';
	self.angles_x = 0;
	//self.modelindex2 = precache_model("models/char/test.md2");
	self.nextthink = g_time + 0.1;
};

/*
=================
main

called during server initialization after map has been
loaded, but right before entities are allowed to think
=================
*/
void() main =
{
	dprint("*** DEVELOPER MODE ENABLED ***\n");

	cvar_maxclients = cvar("sv_maxclients");
	cvar_coop = cvar("coop");
	cvar_deathmatch = cvar("deathmatch");
	cvar_dmflags = cvar("dmflags");
	cvar_skill = cvar("skill");

	developer = cvar("developer");
	developer_script = cvar("developer_script");
	
	initAnimTrees();
	
	entity e = spawn();
	setmodel(e, "models/char/female.md2");
	e.origin = '0 0 34';
	linkentity(e);
	e.think = plr_showanim;
	e.nextthink = g_time + 1;

//	InitTriggerVectors(); //calculate movedir for each trigger	
};

/*
=================
StartFrame

Called at the beginning of each server frame before physics
=================
*/
void() StartFrame =
{
//	dprint3("StartFrame: ", ftos(g_frameNum), "\n");	
};


/*
=================
EndFrame

run at the end of each server frame
=================
*/
void() EndFrame =
{
};


