../../build/main/progs/server.dat

//#pragma target dp
#include "fteqc_ext.qch"

// pragma defs
../inc/pragma_structs_server.q2c
../inc/pragma_builtins.q2c
../inc/pragma_defs.q2c

../inc/shared.q2c 	// shared by client and server

fields.q2c			// additional entity fields used by scripts

../inc/pmove.q2c 	// shared by client and server

subs.q2c
// server logic
effects.q2c
callbacks.q2c	// entry points

clcmds.q2c		// client console commands
client.q2c		// client code
damage.q2c
main.q2c
pers.q2c		// save/load of persistant data across level changes
hud.q2c

//
// entities
//
ents/spawnflags.q2h //entity spawnflags 
ents/func_areaportal.q2c
ents/func_group.q2c
ents/func_object.q2c
ents/func_rotating.q2c
ents/func_wall.q2c

ents/light.q2c // also creates lightstyles
ents/info.q2c

ents/prop_barrel.q2c
ents/prop_model.q2c

ents/spawnpoints.q2c

ents/target_changelevel.q2c
ents/target_explosion.q2c
ents/target_speaker.q2c
ents/target_tent.q2c

ents/triggers.q2c
ents/worldspawn.q2c
ents/monsters.q2c

//
// weapons and their logic
//
weapons/weaponlogic.q2c
weapons/weapon_ar.q2c
