// this file was generated by pragma engine version 0.15 (build: Sep 18 2023 11:53:25)
// DO NOT EDIT

// number of builtins: 91
// server: 52
// client: 0
// common: 38
// 4 developer builtins execute only when 'developer_script' is enabled

void(string s) print = #1; // both
void(string s) dprint = #2; // both
void() resetrunaway = #3; // both
void() traceon = #4; // both - devmode
void() traceoff = #5; // both - devmode
void() crash = #6; // both - devmode
void() printstack = #7; // both - devmode
void(string str) localcmd = #8; // both
float() argc = #9; // both
string(float idx) argv = #10; // both
float(string str) cvar = #11; // both
string(string str) cvarstring = #12; // both
void(string str, string val) cvarset = #13; // both
void(string str, string val) cvarforceset = #14; // both
float(string s) strlen = #15; // both
string(string s, float idx) strat = #16; // both
float(string s1, string s2) issubstr = #17; // both
string(float f) ftos = #18; // both
float(string s) stof = #19; // both
string(vector v1) vtos = #20; // both
float(float val) fabs = #21; // both
float(float val) rint = #22; // both
float(float val) floor = #23; // both
float(float val) ceil = #24; // both
float(float val) sin = #25; // both
float(float val) cos = #26; // both
float(float val) sqrt = #27; // both
vector(vector in) normalize = #28; // both
float(vector in) vectorlength = #29; // both
float(vector in) vectoyaw = #30; // both
float(vector in) vectoangles = #31; // both
float() random = #32; // both
float(float n) randomint = #33; // both
void(vector v1) anglevectors = #34; // both
vector(vector v1, vector v2) crossproduct = #35; // both
float(vector v1, vector v2) dotproduct = #36; // both
float(float a) anglemod = #37; // both
float(float a2, float a1, float frac) lerpangle = #38; // both
float(string n) precache_model = #39; // sv
float(string n) precache_sound = #40; // sv
float(string n) precache_image = #41; // sv
entity() spawn = #42; // sv
void(entity e) remove = #43; // sv
entity(float idx) getent = #44; // sv
entity(entity prev) nextent = #45; // sv
entity(entity e, .string fld, string match) find = #46; // sv
entity(entity e, vector v, float r) findradius = #47; // sv
float(entity e) getentnum = #48; // sv
void(entity e, vector v) setorigin = #49; // sv
void(entity e, string s) setmodel = #50; // sv
void(entity e, vector v1, vector v2) setsize = #51; // sv
void(entity e) linkentity = #52; // sv
void(entity e) unlinkentity = #53; // sv
float(vector v) pointcontents = #54; // sv
void(vector p1, vector v1, vector v2, vector p2, entity e, int c) trace = #55; // sv
void(vector v, entity e, float ch, string snd, float vol, float att, float tofs) playsound = #56; // sv
void(float a1, float a2) SetAreaPortalState = #57; // sv
float(float a1, float a2) AreasConnected = #58; // sv
float(vector v1, vector v2) inPVS = #59; // sv
float(vector v1, vector v2) inPHS = #60; // sv
void(entity e, float pl, string s) sprint = #61; // sv
void(float pl, string s) bprint = #62; // sv
void(entity e, string s) centerprint = #63; // sv
void(float  k, string v) configstring = #64; // sv
void(float s, string v) lightstyle = #65; // sv
void(entity e, float r) MSG_Unicast = #66; // sv
void(vector v, float to) MSG_Multicast = #67; // sv
void(string v) MSG_WriteChar = #68; // sv
void(float v) MSG_WriteByte = #69; // sv
void(float v) MSG_WriteShort = #70; // sv
void(float v) MSG_WriteLong = #71; // sv
void(string v) MSG_WriteString = #72; // sv
void(vector v) MSG_WritePos = #73; // sv
void(vector v) MSG_WriteDir = #74; // sv
void(float v) MSG_WriteAngle = #75; // sv
void(entity e, string s) stuffcmd = #76; // sv
float(entity e) isplayer = #77; // sv
float(entity e, string s) setviewmodel = #78; // sv
void(entity e, float f, vector v1, vector v2) setviewmodelparms = #79; // sv
void(entity e, float f) setfieldofview = #80; // sv
float(entity e) getfieldofview = #81; // sv
void(entity e, vector v1, float f) setviewblend = #82; // sv
void(entity e, vector v1) setviewoffset = #83; // sv
vector(entity e) getviewoffset = #84; // sv
void(entity p, float idx, float val) saveclientfield = #85; // sv
float(entity player, float index) loadclientfield = #86; // sv
void(float idx, float val) saveglobal = #87; // sv
float(float index) loadglobal = #88; // sv
float(string nm, float sp) changemap = #89; // sv
float(entity e, float sg, float sc) setstat = #90; // sv
float(entity e, vector im, float cc) pmove = #91; // sv

// void(string s) print = #1;
void(string s, string s2) print2 = #1;
void(string s, string s2, string s3) print3 = #1;
void(string s, string s2, string s3, string s4) print4 = #1;
void(string s, string s2, string s3, string s4, string s5) print5 = #1;
void(string s, string s2, string s3, string s4, string s5, string s6) print6 = #1;
void(string s, string s2, string s3, string s4, string s5, string s6, string s7) print7 = #1;
void(string s, string s2, string s3, string s4, string s5, string s6, string s7, string s8) print8 = #1;

// void(string s) dprint = #2;
void(string s, string s2) dprint2 = #2;
void(string s, string s2, string s3) dprint3 = #2;
void(string s, string s2, string s3, string s4) dprint4 = #2;
void(string s, string s2, string s3, string s4, string s5) dprint5 = #2;
void(string s, string s2, string s3, string s4, string s5, string s6) dprint6 = #2;
void(string s, string s2, string s3, string s4, string s5, string s6, string s7 ) dprint7 = #2;
void(string s, string s2, string s3, string s4, string s5, string s6, string s7, string s8) dprint8 = #2;

// void(entity e, float pl, string s) sprint = #61;
void(entity e, float pl, string s, string s2) sprint2 = #61;
void(entity e, float pl, string s, string s2, string s3) sprint3 = #61;
void(entity e, float pl, string s, string s2, string s3, string s4) sprint4 = #61;
void(entity e, float pl, string s, string s2, string s3, string s4, string s5) sprint5 = #61;
void(entity e, float pl, string s, string s2, string s3, string s4, string s5, string s6) sprint6 = #61;

// void(float pl, string s) bprint = #62;
void(float pl, string s, string s2) bprint2 = #62;
void(float pl, string s, string s2, string s3) bprint3 = #62;
void(float pl, string s, string s2, string s3, string s4) bprint4 = #62;
void(float pl, string s, string s2, string s3, string s4, string s5) bprint5 = #62;
void(float pl, string s, string s2, string s3, string s4, string s5, string s6) bprint6 = #62;
void(float pl, string s, string s2, string s3, string s4, string s5, string s6, string s7) bprint7 = #62;

// void(entity e, string s) centerprint = #63;
void(entity e, string s, string s2) centerprint2 = #63;
void(entity e, string s, string s2, string s3) centerprint3 = #63;
void(entity e, string s, string s2, string s3, string s4) centerprint4 = #63;
void(entity e, string s, string s2, string s3, string s4, string s5) centerprint5 = #63;
void(entity e, string s, string s2, string s3, string s4, string s5, string s6) centerprint6 = #63;
void(entity e, string s, string s2, string s3, string s4, string s5, string s6, string s7) centerprint7 = #63;
